src/schema.graphql

type Query {
    info: String!
    getTaskById(id: ID!): Task
    getUserById(id: ID!): User
    tasks: [Task!]!
    users: [User!]!
}

type Mutation {
    addTask(description: String!, isMarked: Boolean, owner: String!): Task!
    deleteTask(id: ID!): Boolean
    updateTask(id: ID!, description: String!, isStared: Boolean, isComplete: Boolean, owner: String): Task!
    addUser(name: String!): User!
    deleteUser(id: ID!): Boolean
    updateUser(id: ID!, name: String!): User
}

type Task {
    id: ID!
    description: String!
    owner: User
    isStared: Boolean
    isComplete: Boolean
    createdOn: String!
}

type User {
    id: ID!
    name: String!
    tasks: [Task]!
}